#information pour le serveur
PORT=5000

#information pour la base de donnees
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=ua2_groupe_1
DB_DIALECT=mysql
<<<<<<< HEAD

JWT_SECRET=groupe1_pass
JWT_EXPIRES_IN=1h
=======
>>>>>>> 80cd90aedf20a33d94ae169d9939c22187feaf5b
